<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/vue.js"></script>

    <script src="/js/vue-router.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .box {
        width: 248px;
        height: 163px;
        border: 1px solid #cccccc;
        margin: 100px auto;
    }

    .box h3 {
        height: 32px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        font-weight: 400;
        /* 垂直居中 */
        line-height: 32px;
        /* 使用 padding 如果使用margin 下面的虚线也会向右移动 */
        padding-left: 15px;
    }

    .box ul li a {
        font-size: 12px;
        color: #666;
        text-decoration: none;
    }

    .box ul li a:hover {
        text-decoration: underline;
    }

    .box ul {
        margin-top: 7px;
    }

    .box ul li {
        height: 23px;
        line-height: 23px;

        padding-left: 20px;
    }
</style>


<body>
    <div id='app'>
        <router-view></router-view>
    </div>
    <script>
        var component = {
            template: ` <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">123</a> </li>
            <li><a href="#">123</a> </li>
            <li><a href="#">123</a> </li>
            <li><a href="#">123</a> </li>
            <li><a href="#">123</a> </li>
        </ul>
    </div>`
        }
        var router = new VueRouter({
            routes: [
                { path: '/', component: component }
            ]
        })
        var vm = new Vue({
            el: '#app',
            router

        })
    </script>

</body>

</html>